<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonVoice.API.csproj" />
  <Project Path="MK.Toon.Editor.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="ComponentNames.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridgeDev.004.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="PhotonVoice.csproj" />
  <Project Path="ComponentNames.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="MK.RampCreator.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="MK.Toon.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonVoice.Fusion.csproj" />
  <Project Path="MK.Toon.VariantsManager.csproj" />
  <Project Path="MicAmplifierEditor.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Voice.FMOD.Editor.csproj" />
  <Project Path="MK.MeshUtility.csproj" />
  <Project Path="PhotonVoice.Editor.csproj" />
  <Project Path="Sisus.Shared.Editor.InspectorInjectors.csproj" />
  <Project Path="MK.Toon.URP.Editor.csproj" />
  <Project Path="MK.MKTextureChannelPacker.csproj" />
  <Project Path="MK.Toon.URP.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="PhotonVoice.Utilities.Editor.csproj" />
  <Project Path="PhotonVoice.Fusion.Editor.csproj" />
</Solution>
